body {
  margin: 0;
  padding: 2rem;
  background-color: hsl(250, 24%, 9%);
  color: hsl(0, 0%, 100%);
  font-family: -apple-system, BlinkMacSystemFont, avenir next, avenir, segoe ui,
    helvetica neue, helvetica, Ubuntu, roboto, noto, arial, sans-serif;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

h1 {
  font-size: 48px;
  margin: 1rem 0;
}

.logo {
  width: 8rem;
  height: 8rem;
  margin-bottom: 2rem;
}

p {
  line-height: 1.6;
}

a {
  color: hsl(270, 70%, 65%);
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}
